POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_PRISMA_INTERNAL_URL="" #used by docker for internal connections (docker cannot connect to localhost in dev)
POSTGRES_URL_NON_POOLING=""
POSTGRES_INTERNAL_URL_NON_POOLING="" #used by docker for internal connections
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
BASE_URL=""