POSTGRES_URL="postgres://USER:PASSWORD@localhost:5432/DB"
POSTGRES_URL_NON_POOLING="postgres://USER:PASSWORD@localhost:2345/DEV_DB"
POSTGRES_PRISMA_URL="postgres://USER:PASSWORD@localhost:2345/DEV_DB"
POSTGRES_HOST="localhost"
POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="DEV_DB"
# TEST
POSTGRES_TEST_PRISMA_URL="postgres://USER:PASSWORD@localhost:2345/TEST_DB"
POSTGRES_TEST_PRISMA_INTERNAL_URL="postgres://USER:PASSWORD@postgres-test:5432/TEST_DB" #used by docker for internal connections (docker cannot connect to localhost in dev)
POSTGRES_TEST_URL_NON_POOLING="postgres://USER:PASSWORD@localhost:2345/TEST_DB"
POSTGRES_TEST_INTERNAL_URL_NON_POOLING="postgres://USER:PASSWORD@postgres-test:5432/TEST_DB" #used by docker for internal connections (docker cannot connect to localhost in dev)
POSTGRES_TEST_USER="USER"
POSTGRES_TEST_PASSWORD="PASSWORD"
POSTGRES_TEST_DB="TEST_DB"
# DEV
POSTGRES_DEV_PRISMA_URL="postgres://USER:PASSWORD@localhost:2345/DEV_DB"
POSTGRES_DEV_PRISMA_INTERNAL_URL="postgres://USER:PASSWORD@postgres-dev:5432/DEV_DB"
POSTGRES_DEV_URL_NON_POOLING="postgres://USER:PASSWORD@localhost:2345/DEV_DB"
POSTGRES_DEV_INTERNAL_URL_NON_POOLING="postgres://USER:PASSWORD@postgres-dev:5432/DEV_DB"
POSTGRES_DEV_USER="USER"
POSTGRES_DEV_PASSWORD="PASSWORD"
POSTGRES_DEV_DB="DEV_DB"
# PROD
POSTGRES_PROD_PRISMA_URL="postgres://USER:PASSWORD@localhost:2345/PROD_DB"
POSTGRES_PROD_PRISMA_INTERNAL_URL="postgres://USER:PASSWORD@postgres-prod:5432/PROD_DB"
POSTGRES_PROD_URL_NON_POOLING="postgres://USER:PASSWORD@localhost:2345/PROD_DB"
POSTGRES_PROD_INTERNAL_URL_NON_POOLING="postgres://USER:PASSWORD@postgres-prod:5432/PROD_DB"
POSTGRES_PROD_USER="USER"
POSTGRES_PROD_PASSWORD="PASSWORD"
POSTGRES_PROD_DB="PROD_DB"

TOKEN_SECRET="" #any random string
BASE_URL="http://www.example.com"