POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
# TEST
POSTGRES_TEST_PRISMA_URL=""
POSTGRES_TEST_PRISMA_INTERNAL_URL="" #used by docker for internal connections (docker cannot connect to localhost in dev)
POSTGRES_TEST_URL_NON_POOLING=""
POSTGRES_TEST_INTERNAL_URL_NON_POOLING="" #used by docker for internal connections
POSTGRES_TEST_USER=""
POSTGRES_TEST_PASSWORD=""
POSTGRES_TEST_DB=""
# DEV
POSTGRES_DEV_PRISMA_URL=""
POSTGRES_DEV_PRISMA_INTERNAL_URL=""
POSTGRES_DEV_URL_NON_POOLING=""
POSTGRES_DEV_INTERNAL_URL_NON_POOLING=""
POSTGRES_DEV_USER=""
POSTGRES_DEV_PASSWORD=""
POSTGRES_DEV_DB=""
# PROD
POSTGRES_PROD_PRISMA_URL=""
POSTGRES_PROD_PRISMA_INTERNAL_URL=""
POSTGRES_PROD_URL_NON_POOLING=""
POSTGRES_PROD_INTERNAL_URL_NON_POOLING=""
POSTGRES_PROD_USER=""
POSTGRES_PROD_PASSWORD=""
POSTGRES_PROD_DB=""

TOKEN_SECRET="" #any random string
BASE_URL="http://www.example.com"