POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_PRISMA_INTERNAL_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_INTERNAL_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""